<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /home/linux/arena.egg /home/linux/arena.egg"
}
<Texture> Wall {
  Wall.png
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> Ground_ao {
  Ground_ao.png
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> Ground {
  Ground.png
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { ORCO }
}
<Material> Wall {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Material> Ground {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Window.004 {
  <Transform> {
    <Matrix4> {
      0.3 0 0 0
      0 0.3 0 0
      0 0 0.3 0
      4 3 1.6 1
    }
  }
  <Instance> {
    <File> {
      "assets/levels/arena2/Window"
    }
  }
}
<Group> Window.003 {
  <Transform> {
    <Matrix4> {
      0.3 0 0 0
      0 0.3 0 0
      0 0 0.3 0
      -4 3 1.6 1
    }
  }
  <Instance> {
    <File> {
      "assets/levels/arena2/Window"
    }
  }
}
<Group> Window.002 {
  <Transform> {
    <Matrix4> {
      0.3 0 0 0
      0 0.3 0 0
      0 0 0.3 0
      -2 3 1.6 1
    }
  }
  <Instance> {
    <File> {
      "assets/levels/arena2/Window"
    }
  }
}
<Group> Window.001 {
  <Transform> {
    <Matrix4> {
      0.3 0 0 0
      0 0.3 0 0
      0 0 0.3 0
      2 3 1.6 1
    }
  }
  <Instance> {
    <File> {
      "assets/levels/arena2/Window"
    }
  }
}
<Group> Window {
  <Transform> {
    <Matrix4> {
      0.3 0 0 0
      0 0.3 0 0
      0 0 0.3 0
      0 3 1.6 1
    }
  }
  <Instance> {
    <File> {
      "assets/levels/arena2/Window"
    }
  }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 7.54979e-08 1 0
      0 -1 7.54979e-08 0
      0 3 1 1
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      -6 -2 4.07
      <UV> {
        8.1e-05 0.658176
        <Tangent> { 1 7.07222e-07 -7.07222e-07 }
        <Binormal> { 1.00016e-06 -0.707107 0.707107 }
      }
    }
    <Vertex> 1 {
      -6 0 2.07
      <UV> {
        8.1e-05 0.422512
        <Tangent> { 1 7.07222e-07 -7.07222e-07 }
        <Binormal> { 1.00016e-06 -0.707107 0.707107 }
      }
    }
    <Vertex> 2 {
      -6 0 2.07
      <UV> {
        8.1e-05 0.422512
        <Tangent> { 1 1.00016e-06 0 }
        <Binormal> { 1.00016e-06 -1 0 }
      }
    }
    <Vertex> 3 {
      -6 3 0
      <UV> {
        8.1e-05 8.1e-05
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 4 {
      -6 3 2.07
      <UV> {
        8.1e-05 0.172553
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 5 {
      -6 3 2.07
      <UV> {
        8.1e-05 0.172553
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 6 {
      6 -2 4.07
      <UV> {
        0.999919 0.658177
        <Tangent> { 1 7.07222e-07 -7.07222e-07 }
        <Binormal> { 1.00016e-06 -0.707107 0.707107 }
      }
    }
    <Vertex> 7 {
      6 0 2.07
      <UV> {
        0.999919 0.422513
        <Tangent> { 1 7.07222e-07 -7.07222e-07 }
        <Binormal> { 1.00016e-06 -0.707107 0.707107 }
      }
    }
    <Vertex> 8 {
      6 0 2.07
      <UV> {
        0.999919 0.422513
        <Tangent> { 1 1.00016e-06 0 }
        <Binormal> { 1.00016e-06 -1 0 }
      }
    }
    <Vertex> 9 {
      6 3 -0
      <UV> {
        0.999919 8.1e-05
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 10 {
      6 3 2.07
      <UV> {
        0.999919 0.172553
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 11 {
      6 3 2.07
      <UV> {
        0.999919 0.172553
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Wall }
    <MRef> { Wall }
    <VertexRef> { 3 9 10 4 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Wall }
    <MRef> { Wall }
    <VertexRef> { 5 11 8 2 <Ref> { Plane } }
  }
  <Polygon> {
    <Normal> { 0 -0.707107 -0.707107 }
    <TRef> { Wall }
    <MRef> { Wall }
    <VertexRef> { 1 7 6 0 <Ref> { Plane } }
  }
}
<Group> Pillar.011 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      -5 2 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.010 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      -5 1 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.009 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      5 1 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.008 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      5 2 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.007 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      -1 2 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.006 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      1 2 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.005 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      3 2 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.004 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      -3 2 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.003 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      -3 1 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.002 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      3 1 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar.001 {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      1 1 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Pillar {
  <Transform> {
    <Matrix4> {
      0.304 0 0 0
      0 0.304 0 0
      0 0 0.304 0
      -1 1 0 1
    }
  }
  <Instance> {
    <File> {
      Pillar
    }
  }
}
<Group> Col_ArenaEnd.R {
  <Collide> { Plane descend }
  <Transform> {
    <Matrix4> {
      3.69944e-07 0 -1.9 0
      7.39887e-07 -1.9 0 0
      -1.9 -7.39887e-07 -3.69944e-07 0
      3 0 0 1
    }
  }
  <VertexPool> Col_ArenaEnd.R {
    <Vertex> 0 {
      3 1.9 1.9
    }
    <Vertex> 1 {
      3 1.9 -1.9
    }
    <Vertex> 2 {
      3 -1.9 -1.9
    }
    <Vertex> 3 {
      3 -1.9 1.9
    }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 0 1 2 3 <Ref> { Col_ArenaEnd.R } }
  }
}
<Group> Col_ArenaEnd.L {
  <Collide> { Plane descend }
  <Transform> {
    <Matrix4> {
      3.69944e-07 0 -1.9 0
      -2.55282e-07 1.9 0 0
      1.9 2.55282e-07 3.69944e-07 0
      -3 0 0 1
    }
  }
  <VertexPool> Col_ArenaEnd.L {
    <Vertex> 0 {
      -3 -1.9 1.9
    }
    <Vertex> 1 {
      -3 -1.9 -1.9
    }
    <Vertex> 2 {
      -3 1.9 -1.9
    }
    <Vertex> 3 {
      -3 1.9 1.9
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 0 1 2 3 <Ref> { Col_ArenaEnd.L } }
  }
}
<Group> StartPosB {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.5 0 0 1
    }
  }
}
<Group> StartPosA {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.5 0 0 1
    }
  }
}
<Group> Ground {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Ground {
    <Vertex> 0 {
      -6 -9 0
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 1 {
      -6 3 0
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 2 {
      6 -9 0
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 3 {
      6 3 0
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Ground }
    <TRef> { Ground_ao }
    <MRef> { Ground }
    <VertexRef> { 0 2 3 1 <Ref> { Ground } }
  }
}
