<CoordinateSystem> { Z-up } 
<Material> Godray {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0.800000 }
  <Scalar> emitg { 0.800000 }
  <Scalar> emitb { 0.800000 }
}

<Material> Window {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Godray {
  "./Godrays.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Scalar> alpha-file { "./Godrays.png" }
  <Scalar> alpha-file-channel { 4 }
}

<Texture> Window {
  "./Window.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Goodray {
    <Scalar> bin { fixed }
    <Tag> blend { ADD }
    <Tag> blendop-a { INCOMING-ALPHA }
    <Tag> blendop-b { ONE }
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -1.6292068494294654e-07 1.0 0.0 
        0.0 -1.0 -1.6292068494294654e-07 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Goodray {
    
      <Vertex> 0 {0.500000 -0.050000 -0.500000
        <UV>  {
          0.015625 0.628906 
        }
      }
      <Vertex> 1 {0.672797 -6.114099 -5.251123
        <UV>  {
          0.011719 0.972656 
        }
      }
      <Vertex> 2 {0.672797 -6.885900 -4.148877
        <UV>  {
          0.363281 0.972656 
        }
      }
      <Vertex> 3 {0.500000 -0.050000 0.500000
        <UV>  {
          0.226562 0.480469 
        }
      }
      <Vertex> 4 {-0.500000 -0.050000 0.500000
        <UV>  {
          0.617188 0.007812 
        }
      }
      <Vertex> 5 {-0.672797 -6.885900 -4.148877
        <UV>  {
          0.617188 0.519531 
        }
      }
      <Vertex> 6 {-0.672797 -6.114099 -5.251123
        <UV>  {
          0.953125 0.425781 
        }
      }
      <Vertex> 7 {-0.500000 -0.050000 -0.500000
        <UV>  {
          0.863281 0.093750 
        }
      }
      <Vertex> 8 {0.500000 -0.050000 0.500000
        <UV>  {
          0.296875 0.011719 
        }
      }
      <Vertex> 9 {0.672797 -6.885900 -4.148877
        <UV>  {
          0.253906 0.519531 
        }
      }
      <Vertex> 10 {-0.672797 -6.885900 -4.148877
        <UV>  {
          0.601562 0.519531 
        }
      }
      <Vertex> 11 {-0.500000 -0.050000 0.500000
        <UV>  {
          0.558594 0.011719 
        }
      }
      <Vertex> 12 {-0.500000 -0.050000 -0.500000
        <UV>  {
          0.648438 0.601562 
        }
      }
      <Vertex> 13 {-0.672797 -6.114099 -5.251123
        <UV>  {
          0.601562 0.941406 
        }
      }
      <Vertex> 14 {0.672797 -6.114099 -5.251123
        <UV>  {
          0.953125 0.941406 
        }
      }
      <Vertex> 15 {0.500000 -0.050000 -0.500000
        <UV>  {
          0.910156 0.601562 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Godray }
      <MRef> { Godray }
      <Normal> {-0.999747 -0.021131 -0.007758}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Goodray }} 
    }
    <Polygon> {
      <TRef> { Godray }
      <MRef> { Godray }
      <Normal> {0.999747 -0.021131 -0.007758}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 4 5 6 7 <Ref> { Goodray }} 
    }
    <Polygon> {
      <TRef> { Godray }
      <MRef> { Godray }
      <Normal> {0.000000 0.562349 -0.826900}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 8 9 10 11 <Ref> { Goodray }} 
    }
    <Polygon> {
      <TRef> { Godray }
      <MRef> { Godray }
      <Normal> {0.000000 -0.616735 0.787171}
      <RGBA> {0.800000 0.800000 0.800000 1}
      <VertexRef> { 12 13 14 15 <Ref> { Goodray }} 
    }
  }
  <Group> Window {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Window {
    
      <Vertex> 0 {-0.650000 -0.050000 0.648684
        <UV>  {
          0.984375 0.738281 
        }
      }
      <Vertex> 1 {-0.650000 -0.050000 0.598684
        <UV>  {
          0.957031 0.738281 
        }
      }
      <Vertex> 2 {-0.650000 -0.100000 0.598684
        <UV>  {
          0.957031 0.710938 
        }
      }
      <Vertex> 3 {-0.650000 -0.100000 0.648684
        <UV>  {
          0.984375 0.710938 
        }
      }
      <Vertex> 4 {-0.500000 -0.100000 -0.601316
        <UV>  {
          0.769531 0.507812 
        }
      }
      <Vertex> 5 {-0.600000 -0.100000 -0.601316
        <UV>  {
          0.714844 0.507812 
        }
      }
      <Vertex> 6 {-0.600000 -0.100000 -0.651316
        <UV>  {
          0.714844 0.480469 
        }
      }
      <Vertex> 7 {-0.500000 -0.100000 -0.651316
        <UV>  {
          0.769531 0.480469 
        }
      }
      <Vertex> 8 {0.600000 -0.050000 0.498684
        <UV>  {
          0.929688 0.886719 
        }
      }
      <Vertex> 9 {0.650000 -0.050000 0.498684
        <UV>  {
          0.929688 0.914062 
        }
      }
      <Vertex> 10 {0.650000 -0.100000 0.498684
        <UV>  {
          0.902344 0.914062 
        }
      }
      <Vertex> 11 {0.600000 -0.100000 0.498684
        <UV>  {
          0.902344 0.886719 
        }
      }
      <Vertex> 12 {0.500000 0.050000 0.598684
        <UV>  {
          0.738281 0.804688 
        }
      }
      <Vertex> 13 {0.500000 -0.050000 0.598684
        <UV>  {
          0.792969 0.804688 
        }
      }
      <Vertex> 14 {0.500000 -0.050000 0.648684
        <UV>  {
          0.792969 0.832031 
        }
      }
      <Vertex> 15 {0.500000 0.050000 0.648684
        <UV>  {
          0.738281 0.832031 
        }
      }
      <Vertex> 16 {-0.500000 -0.050000 0.498684
        <UV>  {
          0.007812 0.707031 
        }
      }
      <Vertex> 17 {0.500000 -0.050000 0.498684
        <UV>  {
          0.546875 0.707031 
        }
      }
      <Vertex> 18 {0.500000 -0.050000 0.598684
        <UV>  {
          0.546875 0.761719 
        }
      }
      <Vertex> 19 {-0.500000 -0.050000 0.598684
        <UV>  {
          0.007812 0.761719 
        }
      }
      <Vertex> 20 {0.500000 -0.050000 -0.601316
        <UV>  {
          0.609375 0.828125 
        }
      }
      <Vertex> 21 {0.500000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.800781 
        }
      }
      <Vertex> 22 {0.500000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.800781 
        }
      }
      <Vertex> 23 {0.500000 -0.100000 -0.601316
        <UV>  {
          0.636719 0.828125 
        }
      }
      <Vertex> 24 {0.500000 -0.050000 -0.501316
        <UV>  {
          0.546875 0.652344 
        }
      }
      <Vertex> 25 {-0.500000 -0.050000 -0.501316
        <UV>  {
          0.007812 0.652344 
        }
      }
      <Vertex> 26 {-0.500000 -0.050000 -0.601316
        <UV>  {
          0.007812 0.601562 
        }
      }
      <Vertex> 27 {0.500000 -0.050000 -0.601316
        <UV>  {
          0.546875 0.601562 
        }
      }
      <Vertex> 28 {-0.600000 -0.100000 -0.601316
        <UV>  {
          0.714844 0.507812 
        }
      }
      <Vertex> 29 {-0.600000 -0.100000 -0.501316
        <UV>  {
          0.714844 0.562500 
        }
      }
      <Vertex> 30 {-0.650000 -0.100000 -0.501316
        <UV>  {
          0.687500 0.562500 
        }
      }
      <Vertex> 31 {-0.650000 -0.100000 -0.601316
        <UV>  {
          0.687500 0.507812 
        }
      }
      <Vertex> 32 {0.650000 -0.050000 -0.601316
        <UV>  {
          0.746094 0.664062 
        }
      }
      <Vertex> 33 {0.650000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.718750 
        }
      }
      <Vertex> 34 {0.650000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.718750 
        }
      }
      <Vertex> 35 {0.650000 -0.100000 -0.601316
        <UV>  {
          0.718750 0.664062 
        }
      }
      <Vertex> 36 {0.600000 -0.050000 0.648684
        <UV>  {
          0.792969 0.886719 
        }
      }
      <Vertex> 37 {0.500000 -0.050000 0.648684
        <UV>  {
          0.792969 0.832031 
        }
      }
      <Vertex> 38 {0.500000 -0.100000 0.648684
        <UV>  {
          0.820312 0.832031 
        }
      }
      <Vertex> 39 {0.600000 -0.100000 0.648684
        <UV>  {
          0.820312 0.886719 
        }
      }
      <Vertex> 40 {0.500000 -0.050000 -0.061316
        <UV>  {
          0.582031 0.242188 
        }
      }
      <Vertex> 41 {0.500000 -0.050000 -0.501316
        <UV>  {
          0.582031 0.007812 
        }
      }
      <Vertex> 42 {0.600000 -0.050000 -0.501316
        <UV>  {
          0.636719 0.007812 
        }
      }
      <Vertex> 43 {0.600000 -0.050000 -0.061316
        <UV>  {
          0.636719 0.242188 
        }
      }
      <Vertex> 44 {-0.600000 -0.100000 -0.501316
        <UV>  {
          0.714844 0.562500 
        }
      }
      <Vertex> 45 {-0.600000 -0.050000 -0.501316
        <UV>  {
          0.714844 0.589844 
        }
      }
      <Vertex> 46 {-0.650000 -0.050000 -0.501316
        <UV>  {
          0.687500 0.589844 
        }
      }
      <Vertex> 47 {-0.650000 -0.100000 -0.501316
        <UV>  {
          0.687500 0.562500 
        }
      }
      <Vertex> 48 {-0.500000 -0.050000 0.648684
        <UV>  {
          0.820312 0.605469 
        }
      }
      <Vertex> 49 {-0.600000 -0.050000 0.648684
        <UV>  {
          0.875000 0.605469 
        }
      }
      <Vertex> 50 {-0.600000 -0.100000 0.648684
        <UV>  {
          0.875000 0.628906 
        }
      }
      <Vertex> 51 {-0.500000 -0.100000 0.648684
        <UV>  {
          0.820312 0.628906 
        }
      }
      <Vertex> 52 {-0.600000 -0.050000 0.648684
        <UV>  {
          0.875000 0.605469 
        }
      }
      <Vertex> 53 {-0.650000 -0.050000 0.648684
        <UV>  {
          0.902344 0.601562 
        }
      }
      <Vertex> 54 {-0.650000 -0.100000 0.648684
        <UV>  {
          0.902344 0.628906 
        }
      }
      <Vertex> 55 {-0.600000 -0.100000 0.648684
        <UV>  {
          0.875000 0.628906 
        }
      }
      <Vertex> 56 {-0.500000 -0.050000 0.048684
        <UV>  {
          0.964844 0.300781 
        }
      }
      <Vertex> 57 {-0.500000 -0.050000 0.498684
        <UV>  {
          0.964844 0.546875 
        }
      }
      <Vertex> 58 {-0.600000 -0.050000 0.498684
        <UV>  {
          0.910156 0.546875 
        }
      }
      <Vertex> 59 {-0.600000 -0.050000 0.048684
        <UV>  {
          0.910156 0.300781 
        }
      }
      <Vertex> 60 {0.600000 -0.050000 0.498684
        <UV>  {
          0.636719 0.546875 
        }
      }
      <Vertex> 61 {0.600000 -0.050000 0.048684
        <UV>  {
          0.636719 0.300781 
        }
      }
      <Vertex> 62 {0.600000 0.050000 0.048684
        <UV>  {
          0.691406 0.300781 
        }
      }
      <Vertex> 63 {0.600000 0.050000 0.498684
        <UV>  {
          0.691406 0.546875 
        }
      }
      <Vertex> 64 {0.500000 -0.050000 0.498684
        <UV>  {
          0.582031 0.546875 
        }
      }
      <Vertex> 65 {0.500000 -0.050000 0.048684
        <UV>  {
          0.582031 0.300781 
        }
      }
      <Vertex> 66 {0.600000 -0.050000 0.048684
        <UV>  {
          0.636719 0.300781 
        }
      }
      <Vertex> 67 {0.600000 -0.050000 0.498684
        <UV>  {
          0.636719 0.546875 
        }
      }
      <Vertex> 68 {-0.600000 -0.050000 -0.061316
        <UV>  {
          0.339844 0.855469 
        }
      }
      <Vertex> 69 {-0.500000 -0.050000 -0.061316
        <UV>  {
          0.390625 0.855469 
        }
      }
      <Vertex> 70 {-0.500000 -0.100000 -0.061316
        <UV>  {
          0.390625 0.882812 
        }
      }
      <Vertex> 71 {-0.600000 -0.100000 -0.061316
        <UV>  {
          0.339844 0.882812 
        }
      }
      <Vertex> 72 {0.600000 -0.050000 -0.061316
        <UV>  {
          0.097656 0.847656 
        }
      }
      <Vertex> 73 {0.650000 -0.050000 -0.061316
        <UV>  {
          0.125000 0.847656 
        }
      }
      <Vertex> 74 {0.650000 -0.100000 -0.061316
        <UV>  {
          0.125000 0.875000 
        }
      }
      <Vertex> 75 {0.600000 -0.100000 -0.061316
        <UV>  {
          0.097656 0.875000 
        }
      }
      <Vertex> 76 {-0.600000 -0.100000 0.048684
        <UV>  {
          0.339844 0.941406 
        }
      }
      <Vertex> 77 {-0.600000 -0.050000 0.048684
        <UV>  {
          0.339844 0.968750 
        }
      }
      <Vertex> 78 {-0.650000 -0.050000 0.048684
        <UV>  {
          0.312500 0.968750 
        }
      }
      <Vertex> 79 {-0.650000 -0.100000 0.048684
        <UV>  {
          0.312500 0.941406 
        }
      }
      <Vertex> 80 {-0.500000 -0.050000 -0.501316
        <UV>  {
          0.964844 0.007812 
        }
      }
      <Vertex> 81 {-0.500000 -0.050000 -0.061316
        <UV>  {
          0.964844 0.242188 
        }
      }
      <Vertex> 82 {-0.600000 -0.050000 -0.061316
        <UV>  {
          0.910156 0.242188 
        }
      }
      <Vertex> 83 {-0.600000 -0.050000 -0.501316
        <UV>  {
          0.910156 0.007812 
        }
      }
      <Vertex> 84 {-0.500000 -0.000000 0.048684
        <UV>  {
          0.992188 0.300781 
        }
      }
      <Vertex> 85 {-0.500000 -0.050000 0.048684
        <UV>  {
          0.964844 0.300781 
        }
      }
      <Vertex> 86 {-0.500000 -0.050000 -0.061316
        <UV>  {
          0.964844 0.242188 
        }
      }
      <Vertex> 87 {-0.500000 -0.000000 -0.061316
        <UV>  {
          0.992188 0.242188 
        }
      }
      <Vertex> 88 {-0.500000 -0.000000 -0.501316
        <UV>  {
          0.992188 0.007812 
        }
      }
      <Vertex> 89 {-0.500000 -0.000000 -0.061316
        <UV>  {
          0.992188 0.242188 
        }
      }
      <Vertex> 90 {-0.500000 -0.050000 -0.061316
        <UV>  {
          0.964844 0.242188 
        }
      }
      <Vertex> 91 {-0.500000 -0.050000 -0.501316
        <UV>  {
          0.964844 0.007812 
        }
      }
      <Vertex> 92 {0.500000 -0.000000 -0.501316
        <UV>  {
          0.546875 0.679688 
        }
      }
      <Vertex> 93 {-0.500000 -0.000000 -0.501316
        <UV>  {
          0.007812 0.679688 
        }
      }
      <Vertex> 94 {-0.500000 -0.050000 -0.501316
        <UV>  {
          0.007812 0.652344 
        }
      }
      <Vertex> 95 {0.500000 -0.050000 -0.501316
        <UV>  {
          0.546875 0.652344 
        }
      }
      <Vertex> 96 {0.500000 -0.000000 -0.501316
        <UV>  {
          0.554688 0.007812 
        }
      }
      <Vertex> 97 {0.500000 -0.050000 -0.501316
        <UV>  {
          0.582031 0.007812 
        }
      }
      <Vertex> 98 {0.500000 -0.050000 -0.061316
        <UV>  {
          0.582031 0.242188 
        }
      }
      <Vertex> 99 {0.500000 -0.000000 -0.061316
        <UV>  {
          0.554688 0.242188 
        }
      }
      <Vertex> 100 {0.500000 -0.000000 0.048684
        <UV>  {
          0.554688 0.300781 
        }
      }
      <Vertex> 101 {0.500000 -0.000000 -0.061316
        <UV>  {
          0.554688 0.242188 
        }
      }
      <Vertex> 102 {0.500000 -0.050000 -0.061316
        <UV>  {
          0.582031 0.242188 
        }
      }
      <Vertex> 103 {0.500000 -0.050000 0.048684
        <UV>  {
          0.582031 0.300781 
        }
      }
      <Vertex> 104 {0.500000 -0.000000 0.498684
        <UV>  {
          0.546875 0.546875 
        }
      }
      <Vertex> 105 {0.500000 -0.000000 0.048684
        <UV>  {
          0.554688 0.300781 
        }
      }
      <Vertex> 106 {0.500000 -0.050000 0.048684
        <UV>  {
          0.582031 0.300781 
        }
      }
      <Vertex> 107 {0.500000 -0.050000 0.498684
        <UV>  {
          0.582031 0.546875 
        }
      }
      <Vertex> 108 {-0.500000 -0.000000 0.498684
        <UV>  {
          0.007812 0.679688 
        }
      }
      <Vertex> 109 {0.500000 -0.000000 0.498684
        <UV>  {
          0.546875 0.679688 
        }
      }
      <Vertex> 110 {0.500000 -0.050000 0.498684
        <UV>  {
          0.546875 0.707031 
        }
      }
      <Vertex> 111 {-0.500000 -0.050000 0.498684
        <UV>  {
          0.007812 0.707031 
        }
      }
      <Vertex> 112 {-0.500000 -0.050000 0.498684
        <UV>  {
          0.964844 0.546875 
        }
      }
      <Vertex> 113 {-0.500000 -0.050000 0.048684
        <UV>  {
          0.964844 0.300781 
        }
      }
      <Vertex> 114 {-0.500000 -0.000000 0.048684
        <UV>  {
          0.992188 0.300781 
        }
      }
      <Vertex> 115 {-0.500000 -0.000000 0.498684
        <UV>  {
          0.992188 0.546875 
        }
      }
      <Vertex> 116 {-0.500000 -0.000000 0.048684
        <UV>  {
          0.304688 0.007812 
        }
      }
      <Vertex> 117 {-0.500000 -0.000000 -0.061316
        <UV>  {
          0.246094 0.007812 
        }
      }
      <Vertex> 118 {-0.500000 -0.000000 -0.501316
        <UV>  {
          0.007812 0.007812 
        }
      }
      <Vertex> 119 {0.500000 -0.000000 -0.501316
        <UV>  {
          0.007812 0.546875 
        }
      }
      <Vertex> 120 {0.500000 -0.000000 -0.061316
        <UV>  {
          0.246094 0.546875 
        }
      }
      <Vertex> 121 {0.500000 -0.000000 0.048684
        <UV>  {
          0.304688 0.546875 
        }
      }
      <Vertex> 122 {0.500000 -0.000000 0.498684
        <UV>  {
          0.546875 0.546875 
        }
      }
      <Vertex> 123 {-0.500000 -0.000000 0.498684
        <UV>  {
          0.546875 0.007812 
        }
      }
      <Vertex> 124 {0.600000 -0.050000 0.048684
        <UV>  {
          0.152344 0.960938 
        }
      }
      <Vertex> 125 {0.650000 -0.050000 0.048684
        <UV>  {
          0.152344 0.933594 
        }
      }
      <Vertex> 126 {0.650000 0.050000 0.048684
        <UV>  {
          0.207031 0.933594 
        }
      }
      <Vertex> 127 {0.600000 0.050000 0.048684
        <UV>  {
          0.207031 0.960938 
        }
      }
      <Vertex> 128 {0.650000 -0.050000 0.048684
        <UV>  {
          0.125000 0.960938 
        }
      }
      <Vertex> 129 {0.600000 -0.050000 0.048684
        <UV>  {
          0.097656 0.960938 
        }
      }
      <Vertex> 130 {0.600000 -0.100000 0.048684
        <UV>  {
          0.097656 0.933594 
        }
      }
      <Vertex> 131 {0.650000 -0.100000 0.048684
        <UV>  {
          0.125000 0.933594 
        }
      }
      <Vertex> 132 {0.650000 -0.050000 -0.061316
        <UV>  {
          0.152344 0.875000 
        }
      }
      <Vertex> 133 {0.650000 0.050000 -0.061316
        <UV>  {
          0.207031 0.875000 
        }
      }
      <Vertex> 134 {0.650000 0.050000 0.048684
        <UV>  {
          0.207031 0.933594 
        }
      }
      <Vertex> 135 {0.650000 -0.050000 0.048684
        <UV>  {
          0.152344 0.933594 
        }
      }
      <Vertex> 136 {0.650000 -0.050000 -0.061316
        <UV>  {
          0.152344 0.875000 
        }
      }
      <Vertex> 137 {0.600000 -0.050000 -0.061316
        <UV>  {
          0.152344 0.847656 
        }
      }
      <Vertex> 138 {0.600000 0.050000 -0.061316
        <UV>  {
          0.207031 0.847656 
        }
      }
      <Vertex> 139 {0.650000 0.050000 -0.061316
        <UV>  {
          0.207031 0.875000 
        }
      }
      <Vertex> 140 {0.500000 -0.100000 0.048684
        <UV>  {
          0.042969 0.933594 
        }
      }
      <Vertex> 141 {0.500000 -0.100000 -0.061316
        <UV>  {
          0.042969 0.875000 
        }
      }
      <Vertex> 142 {0.600000 -0.100000 -0.061316
        <UV>  {
          0.097656 0.875000 
        }
      }
      <Vertex> 143 {0.600000 -0.100000 0.048684
        <UV>  {
          0.097656 0.933594 
        }
      }
      <Vertex> 144 {0.600000 -0.100000 0.048684
        <UV>  {
          0.097656 0.933594 
        }
      }
      <Vertex> 145 {0.600000 -0.100000 -0.061316
        <UV>  {
          0.097656 0.875000 
        }
      }
      <Vertex> 146 {0.650000 -0.100000 -0.061316
        <UV>  {
          0.125000 0.875000 
        }
      }
      <Vertex> 147 {0.650000 -0.100000 0.048684
        <UV>  {
          0.125000 0.933594 
        }
      }
      <Vertex> 148 {0.650000 -0.050000 -0.061316
        <UV>  {
          0.152344 0.875000 
        }
      }
      <Vertex> 149 {0.650000 -0.050000 0.048684
        <UV>  {
          0.152344 0.933594 
        }
      }
      <Vertex> 150 {0.650000 -0.100000 0.048684
        <UV>  {
          0.125000 0.933594 
        }
      }
      <Vertex> 151 {0.650000 -0.100000 -0.061316
        <UV>  {
          0.125000 0.875000 
        }
      }
      <Vertex> 152 {0.500000 -0.050000 -0.061316
        <UV>  {
          0.042969 0.847656 
        }
      }
      <Vertex> 153 {0.600000 -0.050000 -0.061316
        <UV>  {
          0.097656 0.847656 
        }
      }
      <Vertex> 154 {0.600000 -0.100000 -0.061316
        <UV>  {
          0.097656 0.875000 
        }
      }
      <Vertex> 155 {0.500000 -0.100000 -0.061316
        <UV>  {
          0.042969 0.875000 
        }
      }
      <Vertex> 156 {0.500000 -0.050000 0.048684
        <UV>  {
          0.015625 0.933594 
        }
      }
      <Vertex> 157 {0.500000 -0.050000 -0.061316
        <UV>  {
          0.015625 0.875000 
        }
      }
      <Vertex> 158 {0.500000 -0.100000 -0.061316
        <UV>  {
          0.042969 0.875000 
        }
      }
      <Vertex> 159 {0.500000 -0.100000 0.048684
        <UV>  {
          0.042969 0.933594 
        }
      }
      <Vertex> 160 {0.600000 -0.050000 0.048684
        <UV>  {
          0.097656 0.960938 
        }
      }
      <Vertex> 161 {0.500000 -0.050000 0.048684
        <UV>  {
          0.042969 0.960938 
        }
      }
      <Vertex> 162 {0.500000 -0.100000 0.048684
        <UV>  {
          0.042969 0.933594 
        }
      }
      <Vertex> 163 {0.600000 -0.100000 0.048684
        <UV>  {
          0.097656 0.933594 
        }
      }
      <Vertex> 164 {0.650000 -0.050000 -0.651316
        <UV>  {
          0.746094 0.636719 
        }
      }
      <Vertex> 165 {0.650000 -0.050000 -0.601316
        <UV>  {
          0.746094 0.664062 
        }
      }
      <Vertex> 166 {0.650000 -0.100000 -0.601316
        <UV>  {
          0.718750 0.664062 
        }
      }
      <Vertex> 167 {0.650000 -0.100000 -0.651316
        <UV>  {
          0.718750 0.636719 
        }
      }
      <Vertex> 168 {0.650000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.718750 
        }
      }
      <Vertex> 169 {0.600000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.746094 
        }
      }
      <Vertex> 170 {0.600000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.746094 
        }
      }
      <Vertex> 171 {0.650000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.718750 
        }
      }
      <Vertex> 172 {0.500000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.800781 
        }
      }
      <Vertex> 173 {0.500000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.800781 
        }
      }
      <Vertex> 174 {0.600000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.746094 
        }
      }
      <Vertex> 175 {0.600000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.746094 
        }
      }
      <Vertex> 176 {0.600000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.746094 
        }
      }
      <Vertex> 177 {0.600000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.746094 
        }
      }
      <Vertex> 178 {0.650000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.718750 
        }
      }
      <Vertex> 179 {0.650000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.718750 
        }
      }
      <Vertex> 180 {0.600000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.746094 
        }
      }
      <Vertex> 181 {0.500000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.800781 
        }
      }
      <Vertex> 182 {0.500000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.800781 
        }
      }
      <Vertex> 183 {0.600000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.746094 
        }
      }
      <Vertex> 184 {0.600000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.746094 
        }
      }
      <Vertex> 185 {0.600000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.746094 
        }
      }
      <Vertex> 186 {0.650000 -0.100000 -0.601316
        <UV>  {
          0.664062 0.718750 
        }
      }
      <Vertex> 187 {0.650000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.718750 
        }
      }
      <Vertex> 188 {0.500000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.800781 
        }
      }
      <Vertex> 189 {0.600000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.746094 
        }
      }
      <Vertex> 190 {0.600000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.746094 
        }
      }
      <Vertex> 191 {0.500000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.800781 
        }
      }
      <Vertex> 192 {0.500000 -0.050000 -0.501316
        <UV>  {
          0.609375 0.882812 
        }
      }
      <Vertex> 193 {0.500000 -0.050000 -0.601316
        <UV>  {
          0.609375 0.828125 
        }
      }
      <Vertex> 194 {0.500000 -0.100000 -0.601316
        <UV>  {
          0.636719 0.828125 
        }
      }
      <Vertex> 195 {0.500000 -0.100000 -0.501316
        <UV>  {
          0.636719 0.882812 
        }
      }
      <Vertex> 196 {0.600000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.746094 
        }
      }
      <Vertex> 197 {0.500000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.800781 
        }
      }
      <Vertex> 198 {0.500000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.800781 
        }
      }
      <Vertex> 199 {0.600000 -0.100000 -0.501316
        <UV>  {
          0.718750 0.746094 
        }
      }
      <Vertex> 200 {0.600000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.746094 
        }
      }
      <Vertex> 201 {0.650000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.718750 
        }
      }
      <Vertex> 202 {0.650000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.718750 
        }
      }
      <Vertex> 203 {0.600000 -0.100000 -0.651316
        <UV>  {
          0.636719 0.746094 
        }
      }
      <Vertex> 204 {0.650000 -0.050000 0.648684
        <UV>  {
          0.792969 0.914062 
        }
      }
      <Vertex> 205 {0.600000 -0.050000 0.648684
        <UV>  {
          0.792969 0.886719 
        }
      }
      <Vertex> 206 {0.600000 -0.100000 0.648684
        <UV>  {
          0.820312 0.886719 
        }
      }
      <Vertex> 207 {0.650000 -0.100000 0.648684
        <UV>  {
          0.820312 0.914062 
        }
      }
      <Vertex> 208 {0.500000 -0.050000 0.648684
        <UV>  {
          0.792969 0.832031 
        }
      }
      <Vertex> 209 {0.500000 -0.050000 0.598684
        <UV>  {
          0.792969 0.804688 
        }
      }
      <Vertex> 210 {0.500000 -0.100000 0.598684
        <UV>  {
          0.820312 0.804688 
        }
      }
      <Vertex> 211 {0.500000 -0.100000 0.648684
        <UV>  {
          0.820312 0.832031 
        }
      }
      <Vertex> 212 {0.500000 -0.100000 0.598684
        <UV>  {
          0.847656 0.832031 
        }
      }
      <Vertex> 213 {0.500000 -0.100000 0.498684
        <UV>  {
          0.902344 0.832031 
        }
      }
      <Vertex> 214 {0.600000 -0.100000 0.498684
        <UV>  {
          0.902344 0.886719 
        }
      }
      <Vertex> 215 {0.600000 -0.100000 0.598684
        <UV>  {
          0.847656 0.886719 
        }
      }
      <Vertex> 216 {0.600000 -0.100000 0.598684
        <UV>  {
          0.847656 0.886719 
        }
      }
      <Vertex> 217 {0.600000 -0.100000 0.498684
        <UV>  {
          0.902344 0.886719 
        }
      }
      <Vertex> 218 {0.650000 -0.100000 0.498684
        <UV>  {
          0.902344 0.914062 
        }
      }
      <Vertex> 219 {0.650000 -0.100000 0.598684
        <UV>  {
          0.847656 0.914062 
        }
      }
      <Vertex> 220 {0.600000 -0.100000 0.598684
        <UV>  {
          0.847656 0.886719 
        }
      }
      <Vertex> 221 {0.650000 -0.100000 0.598684
        <UV>  {
          0.847656 0.914062 
        }
      }
      <Vertex> 222 {0.650000 -0.100000 0.648684
        <UV>  {
          0.820312 0.914062 
        }
      }
      <Vertex> 223 {0.600000 -0.100000 0.648684
        <UV>  {
          0.820312 0.886719 
        }
      }
      <Vertex> 224 {0.500000 -0.100000 0.598684
        <UV>  {
          0.847656 0.832031 
        }
      }
      <Vertex> 225 {0.600000 -0.100000 0.598684
        <UV>  {
          0.847656 0.886719 
        }
      }
      <Vertex> 226 {0.600000 -0.100000 0.648684
        <UV>  {
          0.820312 0.886719 
        }
      }
      <Vertex> 227 {0.500000 -0.100000 0.648684
        <UV>  {
          0.820312 0.832031 
        }
      }
      <Vertex> 228 {0.650000 -0.050000 0.498684
        <UV>  {
          0.929688 0.914062 
        }
      }
      <Vertex> 229 {0.650000 -0.050000 0.598684
        <UV>  {
          0.929688 0.968750 
        }
      }
      <Vertex> 230 {0.650000 -0.100000 0.598684
        <UV>  {
          0.902344 0.968750 
        }
      }
      <Vertex> 231 {0.650000 -0.100000 0.498684
        <UV>  {
          0.902344 0.914062 
        }
      }
      <Vertex> 232 {0.650000 -0.050000 0.598684
        <UV>  {
          0.929688 0.968750 
        }
      }
      <Vertex> 233 {0.650000 -0.050000 0.648684
        <UV>  {
          0.929688 0.996094 
        }
      }
      <Vertex> 234 {0.650000 -0.100000 0.648684
        <UV>  {
          0.902344 0.996094 
        }
      }
      <Vertex> 235 {0.650000 -0.100000 0.598684
        <UV>  {
          0.902344 0.968750 
        }
      }
      <Vertex> 236 {0.500000 -0.050000 0.598684
        <UV>  {
          0.792969 0.804688 
        }
      }
      <Vertex> 237 {0.500000 -0.050000 0.498684
        <UV>  {
          0.792969 0.753906 
        }
      }
      <Vertex> 238 {0.500000 -0.100000 0.498684
        <UV>  {
          0.820312 0.753906 
        }
      }
      <Vertex> 239 {0.500000 -0.100000 0.598684
        <UV>  {
          0.820312 0.804688 
        }
      }
      <Vertex> 240 {0.500000 -0.050000 0.498684
        <UV>  {
          0.929688 0.832031 
        }
      }
      <Vertex> 241 {0.600000 -0.050000 0.498684
        <UV>  {
          0.929688 0.886719 
        }
      }
      <Vertex> 242 {0.600000 -0.100000 0.498684
        <UV>  {
          0.902344 0.886719 
        }
      }
      <Vertex> 243 {0.500000 -0.100000 0.498684
        <UV>  {
          0.902344 0.832031 
        }
      }
      <Vertex> 244 {-0.500000 -0.050000 0.598684
        <UV>  {
          0.796875 0.605469 
        }
      }
      <Vertex> 245 {-0.500000 -0.050000 0.648684
        <UV>  {
          0.820312 0.605469 
        }
      }
      <Vertex> 246 {-0.500000 -0.100000 0.648684
        <UV>  {
          0.820312 0.628906 
        }
      }
      <Vertex> 247 {-0.500000 -0.100000 0.598684
        <UV>  {
          0.796875 0.628906 
        }
      }
      <Vertex> 248 {-0.650000 -0.050000 0.598684
        <UV>  {
          0.957031 0.738281 
        }
      }
      <Vertex> 249 {-0.650000 0.050000 0.598684
        <UV>  {
          0.957031 0.792969 
        }
      }
      <Vertex> 250 {-0.650000 0.050000 0.498684
        <UV>  {
          0.902344 0.792969 
        }
      }
      <Vertex> 251 {-0.650000 -0.050000 0.498684
        <UV>  {
          0.902344 0.738281 
        }
      }
      <Vertex> 252 {-0.600000 0.050000 0.498684
        <UV>  {
          0.875000 0.792969 
        }
      }
      <Vertex> 253 {-0.600000 -0.050000 0.498684
        <UV>  {
          0.875000 0.738281 
        }
      }
      <Vertex> 254 {-0.650000 -0.050000 0.498684
        <UV>  {
          0.902344 0.738281 
        }
      }
      <Vertex> 255 {-0.650000 0.050000 0.498684
        <UV>  {
          0.902344 0.792969 
        }
      }
      <Vertex> 256 {-0.600000 -0.050000 0.498684
        <UV>  {
          0.910156 0.546875 
        }
      }
      <Vertex> 257 {-0.600000 0.050000 0.498684
        <UV>  {
          0.855469 0.546875 
        }
      }
      <Vertex> 258 {-0.600000 0.050000 0.048684
        <UV>  {
          0.855469 0.300781 
        }
      }
      <Vertex> 259 {-0.600000 -0.050000 0.048684
        <UV>  {
          0.910156 0.300781 
        }
      }
      <Vertex> 260 {-0.650000 0.050000 0.048684
        <UV>  {
          0.230469 0.941406 
        }
      }
      <Vertex> 261 {-0.650000 -0.050000 0.048684
        <UV>  {
          0.285156 0.941406 
        }
      }
      <Vertex> 262 {-0.600000 -0.050000 0.048684
        <UV>  {
          0.285156 0.968750 
        }
      }
      <Vertex> 263 {-0.600000 0.050000 0.048684
        <UV>  {
          0.230469 0.968750 
        }
      }
      <Vertex> 264 {-0.500000 -0.100000 0.498684
        <UV>  {
          0.824219 0.710938 
        }
      }
      <Vertex> 265 {-0.500000 -0.100000 0.598684
        <UV>  {
          0.824219 0.656250 
        }
      }
      <Vertex> 266 {-0.600000 -0.100000 0.598684
        <UV>  {
          0.875000 0.656250 
        }
      }
      <Vertex> 267 {-0.600000 -0.100000 0.498684
        <UV>  {
          0.875000 0.710938 
        }
      }
      <Vertex> 268 {-0.600000 -0.100000 0.498684
        <UV>  {
          0.875000 0.710938 
        }
      }
      <Vertex> 269 {-0.600000 -0.100000 0.598684
        <UV>  {
          0.875000 0.656250 
        }
      }
      <Vertex> 270 {-0.650000 -0.100000 0.598684
        <UV>  {
          0.902344 0.656250 
        }
      }
      <Vertex> 271 {-0.650000 -0.100000 0.498684
        <UV>  {
          0.902344 0.710938 
        }
      }
      <Vertex> 272 {-0.600000 -0.100000 0.598684
        <UV>  {
          0.875000 0.656250 
        }
      }
      <Vertex> 273 {-0.500000 -0.100000 0.598684
        <UV>  {
          0.824219 0.656250 
        }
      }
      <Vertex> 274 {-0.500000 -0.100000 0.648684
        <UV>  {
          0.820312 0.628906 
        }
      }
      <Vertex> 275 {-0.600000 -0.100000 0.648684
        <UV>  {
          0.875000 0.628906 
        }
      }
      <Vertex> 276 {-0.650000 -0.100000 0.598684
        <UV>  {
          0.902344 0.656250 
        }
      }
      <Vertex> 277 {-0.600000 -0.100000 0.598684
        <UV>  {
          0.875000 0.656250 
        }
      }
      <Vertex> 278 {-0.600000 -0.100000 0.648684
        <UV>  {
          0.875000 0.628906 
        }
      }
      <Vertex> 279 {-0.650000 -0.100000 0.648684
        <UV>  {
          0.902344 0.628906 
        }
      }
      <Vertex> 280 {-0.650000 -0.050000 0.498684
        <UV>  {
          0.902344 0.738281 
        }
      }
      <Vertex> 281 {-0.600000 -0.050000 0.498684
        <UV>  {
          0.875000 0.738281 
        }
      }
      <Vertex> 282 {-0.600000 -0.100000 0.498684
        <UV>  {
          0.875000 0.710938 
        }
      }
      <Vertex> 283 {-0.650000 -0.100000 0.498684
        <UV>  {
          0.902344 0.710938 
        }
      }
      <Vertex> 284 {-0.650000 -0.050000 0.598684
        <UV>  {
          0.957031 0.738281 
        }
      }
      <Vertex> 285 {-0.650000 -0.050000 0.498684
        <UV>  {
          0.902344 0.738281 
        }
      }
      <Vertex> 286 {-0.650000 -0.100000 0.498684
        <UV>  {
          0.902344 0.710938 
        }
      }
      <Vertex> 287 {-0.650000 -0.100000 0.598684
        <UV>  {
          0.957031 0.710938 
        }
      }
      <Vertex> 288 {-0.600000 -0.050000 0.498684
        <UV>  {
          0.875000 0.738281 
        }
      }
      <Vertex> 289 {-0.500000 -0.050000 0.498684
        <UV>  {
          0.824219 0.738281 
        }
      }
      <Vertex> 290 {-0.500000 -0.100000 0.498684
        <UV>  {
          0.824219 0.710938 
        }
      }
      <Vertex> 291 {-0.600000 -0.100000 0.498684
        <UV>  {
          0.875000 0.710938 
        }
      }
      <Vertex> 292 {-0.500000 -0.050000 0.498684
        <UV>  {
          0.742188 0.605469 
        }
      }
      <Vertex> 293 {-0.500000 -0.050000 0.598684
        <UV>  {
          0.796875 0.605469 
        }
      }
      <Vertex> 294 {-0.500000 -0.100000 0.598684
        <UV>  {
          0.796875 0.628906 
        }
      }
      <Vertex> 295 {-0.500000 -0.100000 0.498684
        <UV>  {
          0.742188 0.628906 
        }
      }
      <Vertex> 296 {-0.500000 -0.100000 -0.061316
        <UV>  {
          0.390625 0.882812 
        }
      }
      <Vertex> 297 {-0.500000 -0.100000 0.048684
        <UV>  {
          0.390625 0.941406 
        }
      }
      <Vertex> 298 {-0.600000 -0.100000 0.048684
        <UV>  {
          0.339844 0.941406 
        }
      }
      <Vertex> 299 {-0.600000 -0.100000 -0.061316
        <UV>  {
          0.339844 0.882812 
        }
      }
      <Vertex> 300 {-0.500000 -0.050000 -0.061316
        <UV>  {
          0.417969 0.882812 
        }
      }
      <Vertex> 301 {-0.500000 -0.050000 0.048684
        <UV>  {
          0.417969 0.941406 
        }
      }
      <Vertex> 302 {-0.500000 -0.100000 0.048684
        <UV>  {
          0.390625 0.941406 
        }
      }
      <Vertex> 303 {-0.500000 -0.100000 -0.061316
        <UV>  {
          0.390625 0.882812 
        }
      }
      <Vertex> 304 {-0.500000 -0.050000 0.048684
        <UV>  {
          0.390625 0.968750 
        }
      }
      <Vertex> 305 {-0.600000 -0.050000 0.048684
        <UV>  {
          0.339844 0.968750 
        }
      }
      <Vertex> 306 {-0.600000 -0.100000 0.048684
        <UV>  {
          0.339844 0.941406 
        }
      }
      <Vertex> 307 {-0.500000 -0.100000 0.048684
        <UV>  {
          0.390625 0.941406 
        }
      }
      <Vertex> 308 {-0.650000 0.050000 0.048684
        <UV>  {
          0.230469 0.941406 
        }
      }
      <Vertex> 309 {-0.650000 0.050000 -0.061316
        <UV>  {
          0.230469 0.882812 
        }
      }
      <Vertex> 310 {-0.650000 -0.050000 -0.061316
        <UV>  {
          0.285156 0.882812 
        }
      }
      <Vertex> 311 {-0.650000 -0.050000 0.048684
        <UV>  {
          0.285156 0.941406 
        }
      }
      <Vertex> 312 {-0.600000 0.050000 -0.061316
        <UV>  {
          0.230469 0.855469 
        }
      }
      <Vertex> 313 {-0.600000 -0.050000 -0.061316
        <UV>  {
          0.285156 0.855469 
        }
      }
      <Vertex> 314 {-0.650000 -0.050000 -0.061316
        <UV>  {
          0.285156 0.882812 
        }
      }
      <Vertex> 315 {-0.650000 0.050000 -0.061316
        <UV>  {
          0.230469 0.882812 
        }
      }
      <Vertex> 316 {-0.650000 -0.050000 0.048684
        <UV>  {
          0.285156 0.941406 
        }
      }
      <Vertex> 317 {-0.650000 -0.050000 -0.061316
        <UV>  {
          0.285156 0.882812 
        }
      }
      <Vertex> 318 {-0.650000 -0.100000 -0.061316
        <UV>  {
          0.312500 0.882812 
        }
      }
      <Vertex> 319 {-0.650000 -0.100000 0.048684
        <UV>  {
          0.312500 0.941406 
        }
      }
      <Vertex> 320 {-0.600000 -0.050000 -0.061316
        <UV>  {
          0.339844 0.855469 
        }
      }
      <Vertex> 321 {-0.600000 -0.100000 -0.061316
        <UV>  {
          0.339844 0.882812 
        }
      }
      <Vertex> 322 {-0.650000 -0.100000 -0.061316
        <UV>  {
          0.312500 0.882812 
        }
      }
      <Vertex> 323 {-0.650000 -0.050000 -0.061316
        <UV>  {
          0.312500 0.855469 
        }
      }
      <Vertex> 324 {-0.600000 -0.100000 -0.061316
        <UV>  {
          0.339844 0.882812 
        }
      }
      <Vertex> 325 {-0.600000 -0.100000 0.048684
        <UV>  {
          0.339844 0.941406 
        }
      }
      <Vertex> 326 {-0.650000 -0.100000 0.048684
        <UV>  {
          0.312500 0.941406 
        }
      }
      <Vertex> 327 {-0.650000 -0.100000 -0.061316
        <UV>  {
          0.312500 0.882812 
        }
      }
      <Vertex> 328 {-0.600000 0.050000 -0.501316
        <UV>  {
          0.855469 0.007812 
        }
      }
      <Vertex> 329 {-0.600000 -0.050000 -0.501316
        <UV>  {
          0.910156 0.007812 
        }
      }
      <Vertex> 330 {-0.600000 -0.050000 -0.061316
        <UV>  {
          0.910156 0.242188 
        }
      }
      <Vertex> 331 {-0.600000 0.050000 -0.061316
        <UV>  {
          0.855469 0.242188 
        }
      }
      <Vertex> 332 {-0.650000 0.050000 -0.501316
        <UV>  {
          0.687500 0.644531 
        }
      }
      <Vertex> 333 {-0.650000 -0.050000 -0.501316
        <UV>  {
          0.687500 0.589844 
        }
      }
      <Vertex> 334 {-0.600000 -0.050000 -0.501316
        <UV>  {
          0.714844 0.589844 
        }
      }
      <Vertex> 335 {-0.600000 0.050000 -0.501316
        <UV>  {
          0.714844 0.644531 
        }
      }
      <Vertex> 336 {-0.650000 0.050000 -0.501316
        <UV>  {
          0.687500 0.644531 
        }
      }
      <Vertex> 337 {-0.650000 0.050000 -0.601316
        <UV>  {
          0.636719 0.644531 
        }
      }
      <Vertex> 338 {-0.650000 -0.050000 -0.601316
        <UV>  {
          0.636719 0.589844 
        }
      }
      <Vertex> 339 {-0.650000 -0.050000 -0.501316
        <UV>  {
          0.687500 0.589844 
        }
      }
      <Vertex> 340 {-0.650000 -0.050000 -0.601316
        <UV>  {
          0.636719 0.589844 
        }
      }
      <Vertex> 341 {-0.650000 0.050000 -0.601316
        <UV>  {
          0.636719 0.644531 
        }
      }
      <Vertex> 342 {-0.650000 0.050000 -0.651316
        <UV>  {
          0.609375 0.644531 
        }
      }
      <Vertex> 343 {-0.650000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.589844 
        }
      }
      <Vertex> 344 {-0.600000 0.050000 -0.651316
        <UV>  {
          0.714844 0.402344 
        }
      }
      <Vertex> 345 {-0.600000 -0.050000 -0.651316
        <UV>  {
          0.714844 0.453125 
        }
      }
      <Vertex> 346 {-0.650000 -0.050000 -0.651316
        <UV>  {
          0.687500 0.453125 
        }
      }
      <Vertex> 347 {-0.650000 0.050000 -0.651316
        <UV>  {
          0.687500 0.402344 
        }
      }
      <Vertex> 348 {-0.500000 -0.100000 -0.601316
        <UV>  {
          0.769531 0.507812 
        }
      }
      <Vertex> 349 {-0.500000 -0.100000 -0.501316
        <UV>  {
          0.769531 0.562500 
        }
      }
      <Vertex> 350 {-0.600000 -0.100000 -0.501316
        <UV>  {
          0.714844 0.562500 
        }
      }
      <Vertex> 351 {-0.600000 -0.100000 -0.601316
        <UV>  {
          0.714844 0.507812 
        }
      }
      <Vertex> 352 {-0.500000 -0.050000 -0.601316
        <UV>  {
          0.796875 0.453125 
        }
      }
      <Vertex> 353 {-0.500000 -0.050000 -0.501316
        <UV>  {
          0.851562 0.453125 
        }
      }
      <Vertex> 354 {-0.500000 -0.100000 -0.501316
        <UV>  {
          0.851562 0.480469 
        }
      }
      <Vertex> 355 {-0.500000 -0.100000 -0.601316
        <UV>  {
          0.796875 0.480469 
        }
      }
      <Vertex> 356 {-0.500000 -0.050000 -0.601316
        <UV>  {
          0.796875 0.453125 
        }
      }
      <Vertex> 357 {-0.500000 -0.100000 -0.601316
        <UV>  {
          0.796875 0.480469 
        }
      }
      <Vertex> 358 {-0.500000 -0.100000 -0.651316
        <UV>  {
          0.769531 0.480469 
        }
      }
      <Vertex> 359 {-0.500000 -0.050000 -0.651316
        <UV>  {
          0.769531 0.453125 
        }
      }
      <Vertex> 360 {-0.500000 -0.050000 -0.501316
        <UV>  {
          0.769531 0.589844 
        }
      }
      <Vertex> 361 {-0.600000 -0.050000 -0.501316
        <UV>  {
          0.714844 0.589844 
        }
      }
      <Vertex> 362 {-0.600000 -0.100000 -0.501316
        <UV>  {
          0.714844 0.562500 
        }
      }
      <Vertex> 363 {-0.500000 -0.100000 -0.501316
        <UV>  {
          0.769531 0.562500 
        }
      }
      <Vertex> 364 {-0.500000 0.050000 -0.651316
        <UV>  {
          0.769531 0.402344 
        }
      }
      <Vertex> 365 {-0.500000 -0.050000 -0.651316
        <UV>  {
          0.769531 0.453125 
        }
      }
      <Vertex> 366 {-0.600000 -0.050000 -0.651316
        <UV>  {
          0.714844 0.453125 
        }
      }
      <Vertex> 367 {-0.600000 0.050000 -0.651316
        <UV>  {
          0.714844 0.402344 
        }
      }
      <Vertex> 368 {-0.500000 -0.050000 -0.651316
        <UV>  {
          0.769531 0.453125 
        }
      }
      <Vertex> 369 {-0.500000 0.050000 -0.651316
        <UV>  {
          0.769531 0.402344 
        }
      }
      <Vertex> 370 {-0.500000 0.050000 -0.601316
        <UV>  {
          0.796875 0.402344 
        }
      }
      <Vertex> 371 {-0.500000 -0.050000 -0.601316
        <UV>  {
          0.796875 0.453125 
        }
      }
      <Vertex> 372 {-0.600000 -0.050000 -0.651316
        <UV>  {
          0.714844 0.453125 
        }
      }
      <Vertex> 373 {-0.500000 -0.050000 -0.651316
        <UV>  {
          0.769531 0.453125 
        }
      }
      <Vertex> 374 {-0.500000 -0.100000 -0.651316
        <UV>  {
          0.769531 0.480469 
        }
      }
      <Vertex> 375 {-0.600000 -0.100000 -0.651316
        <UV>  {
          0.714844 0.480469 
        }
      }
      <Vertex> 376 {-0.600000 -0.050000 -0.651316
        <UV>  {
          0.714844 0.453125 
        }
      }
      <Vertex> 377 {-0.600000 -0.100000 -0.651316
        <UV>  {
          0.714844 0.480469 
        }
      }
      <Vertex> 378 {-0.650000 -0.100000 -0.651316
        <UV>  {
          0.687500 0.480469 
        }
      }
      <Vertex> 379 {-0.650000 -0.050000 -0.651316
        <UV>  {
          0.687500 0.453125 
        }
      }
      <Vertex> 380 {0.500000 0.050000 -0.601316
        <UV>  {
          0.546875 0.546875 
        }
      }
      <Vertex> 381 {0.500000 -0.050000 -0.601316
        <UV>  {
          0.546875 0.601562 
        }
      }
      <Vertex> 382 {-0.500000 -0.050000 -0.601316
        <UV>  {
          0.007812 0.601562 
        }
      }
      <Vertex> 383 {-0.500000 0.050000 -0.601316
        <UV>  {
          0.007812 0.546875 
        }
      }
      <Vertex> 384 {0.500000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.800781 
        }
      }
      <Vertex> 385 {0.500000 -0.050000 -0.601316
        <UV>  {
          0.609375 0.828125 
        }
      }
      <Vertex> 386 {0.500000 0.050000 -0.601316
        <UV>  {
          0.554688 0.828125 
        }
      }
      <Vertex> 387 {0.500000 0.050000 -0.651316
        <UV>  {
          0.554688 0.800781 
        }
      }
      <Vertex> 388 {-0.650000 -0.050000 -0.501316
        <UV>  {
          0.687500 0.589844 
        }
      }
      <Vertex> 389 {-0.650000 -0.050000 -0.601316
        <UV>  {
          0.636719 0.589844 
        }
      }
      <Vertex> 390 {-0.650000 -0.100000 -0.601316
        <UV>  {
          0.636719 0.562500 
        }
      }
      <Vertex> 391 {-0.650000 -0.100000 -0.501316
        <UV>  {
          0.687500 0.562500 
        }
      }
      <Vertex> 392 {0.500000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.800781 
        }
      }
      <Vertex> 393 {0.500000 0.050000 -0.651316
        <UV>  {
          0.554688 0.800781 
        }
      }
      <Vertex> 394 {0.600000 0.050000 -0.651316
        <UV>  {
          0.554688 0.746094 
        }
      }
      <Vertex> 395 {0.600000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.746094 
        }
      }
      <Vertex> 396 {0.600000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.746094 
        }
      }
      <Vertex> 397 {0.600000 0.050000 -0.651316
        <UV>  {
          0.554688 0.746094 
        }
      }
      <Vertex> 398 {0.650000 0.050000 -0.651316
        <UV>  {
          0.554688 0.718750 
        }
      }
      <Vertex> 399 {0.650000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.718750 
        }
      }
      <Vertex> 400 {-0.650000 -0.100000 -0.601316
        <UV>  {
          0.636719 0.562500 
        }
      }
      <Vertex> 401 {-0.650000 -0.050000 -0.601316
        <UV>  {
          0.636719 0.589844 
        }
      }
      <Vertex> 402 {-0.650000 -0.050000 -0.651316
        <UV>  {
          0.609375 0.589844 
        }
      }
      <Vertex> 403 {-0.650000 -0.100000 -0.651316
        <UV>  {
          0.609375 0.562500 
        }
      }
      <Vertex> 404 {0.650000 -0.050000 -0.601316
        <UV>  {
          0.746094 0.664062 
        }
      }
      <Vertex> 405 {0.650000 -0.050000 -0.651316
        <UV>  {
          0.746094 0.636719 
        }
      }
      <Vertex> 406 {0.650000 0.050000 -0.651316
        <UV>  {
          0.800781 0.636719 
        }
      }
      <Vertex> 407 {0.650000 0.050000 -0.601316
        <UV>  {
          0.800781 0.664062 
        }
      }
      <Vertex> 408 {0.650000 0.050000 -0.501316
        <UV>  {
          0.800781 0.718750 
        }
      }
      <Vertex> 409 {0.650000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.718750 
        }
      }
      <Vertex> 410 {0.650000 -0.050000 -0.601316
        <UV>  {
          0.746094 0.664062 
        }
      }
      <Vertex> 411 {0.650000 0.050000 -0.601316
        <UV>  {
          0.800781 0.664062 
        }
      }
      <Vertex> 412 {0.650000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.718750 
        }
      }
      <Vertex> 413 {0.650000 0.050000 -0.501316
        <UV>  {
          0.800781 0.718750 
        }
      }
      <Vertex> 414 {0.600000 0.050000 -0.501316
        <UV>  {
          0.800781 0.746094 
        }
      }
      <Vertex> 415 {0.600000 -0.050000 -0.501316
        <UV>  {
          0.746094 0.746094 
        }
      }
      <Vertex> 416 {0.600000 0.050000 -0.501316
        <UV>  {
          0.691406 0.007812 
        }
      }
      <Vertex> 417 {0.600000 0.050000 -0.061316
        <UV>  {
          0.691406 0.242188 
        }
      }
      <Vertex> 418 {0.600000 -0.050000 -0.061316
        <UV>  {
          0.636719 0.242188 
        }
      }
      <Vertex> 419 {0.600000 -0.050000 -0.501316
        <UV>  {
          0.636719 0.007812 
        }
      }
      <Vertex> 420 {-0.600000 -0.100000 -0.651316
        <UV>  {
          0.714844 0.480469 
        }
      }
      <Vertex> 421 {-0.600000 -0.100000 -0.601316
        <UV>  {
          0.714844 0.507812 
        }
      }
      <Vertex> 422 {-0.650000 -0.100000 -0.601316
        <UV>  {
          0.687500 0.507812 
        }
      }
      <Vertex> 423 {-0.650000 -0.100000 -0.651316
        <UV>  {
          0.687500 0.480469 
        }
      }
      <Vertex> 424 {0.600000 -0.050000 0.648684
        <UV>  {
          0.792969 0.886719 
        }
      }
      <Vertex> 425 {0.600000 0.050000 0.648684
        <UV>  {
          0.738281 0.886719 
        }
      }
      <Vertex> 426 {0.500000 0.050000 0.648684
        <UV>  {
          0.738281 0.832031 
        }
      }
      <Vertex> 427 {0.500000 -0.050000 0.648684
        <UV>  {
          0.792969 0.832031 
        }
      }
      <Vertex> 428 {0.650000 -0.050000 0.648684
        <UV>  {
          0.792969 0.914062 
        }
      }
      <Vertex> 429 {0.650000 0.050000 0.648684
        <UV>  {
          0.738281 0.914062 
        }
      }
      <Vertex> 430 {0.600000 0.050000 0.648684
        <UV>  {
          0.738281 0.886719 
        }
      }
      <Vertex> 431 {0.600000 -0.050000 0.648684
        <UV>  {
          0.792969 0.886719 
        }
      }
      <Vertex> 432 {0.650000 -0.050000 0.598684
        <UV>  {
          0.929688 0.968750 
        }
      }
      <Vertex> 433 {0.650000 0.050000 0.598684
        <UV>  {
          0.984375 0.968750 
        }
      }
      <Vertex> 434 {0.650000 0.050000 0.648684
        <UV>  {
          0.984375 0.996094 
        }
      }
      <Vertex> 435 {0.650000 -0.050000 0.648684
        <UV>  {
          0.929688 0.996094 
        }
      }
      <Vertex> 436 {0.600000 0.050000 0.498684
        <UV>  {
          0.984375 0.886719 
        }
      }
      <Vertex> 437 {0.650000 0.050000 0.498684
        <UV>  {
          0.984375 0.914062 
        }
      }
      <Vertex> 438 {0.650000 -0.050000 0.498684
        <UV>  {
          0.929688 0.914062 
        }
      }
      <Vertex> 439 {0.600000 -0.050000 0.498684
        <UV>  {
          0.929688 0.886719 
        }
      }
      <Vertex> 440 {0.650000 0.050000 0.598684
        <UV>  {
          0.984375 0.968750 
        }
      }
      <Vertex> 441 {0.650000 -0.050000 0.598684
        <UV>  {
          0.929688 0.968750 
        }
      }
      <Vertex> 442 {0.650000 -0.050000 0.498684
        <UV>  {
          0.929688 0.914062 
        }
      }
      <Vertex> 443 {0.650000 0.050000 0.498684
        <UV>  {
          0.984375 0.914062 
        }
      }
      <Vertex> 444 {-0.650000 0.050000 0.598684
        <UV>  {
          0.957031 0.792969 
        }
      }
      <Vertex> 445 {-0.650000 -0.050000 0.598684
        <UV>  {
          0.957031 0.738281 
        }
      }
      <Vertex> 446 {-0.650000 -0.050000 0.648684
        <UV>  {
          0.984375 0.738281 
        }
      }
      <Vertex> 447 {-0.650000 0.050000 0.648684
        <UV>  {
          0.984375 0.792969 
        }
      }
      <Vertex> 448 {-0.650000 0.050000 0.648684
        <UV>  {
          0.902344 0.550781 
        }
      }
      <Vertex> 449 {-0.650000 -0.050000 0.648684
        <UV>  {
          0.902344 0.601562 
        }
      }
      <Vertex> 450 {-0.600000 -0.050000 0.648684
        <UV>  {
          0.875000 0.605469 
        }
      }
      <Vertex> 451 {-0.600000 0.050000 0.648684
        <UV>  {
          0.875000 0.550781 
        }
      }
      <Vertex> 452 {-0.600000 0.050000 0.648684
        <UV>  {
          0.875000 0.550781 
        }
      }
      <Vertex> 453 {-0.600000 -0.050000 0.648684
        <UV>  {
          0.875000 0.605469 
        }
      }
      <Vertex> 454 {-0.500000 -0.050000 0.648684
        <UV>  {
          0.820312 0.605469 
        }
      }
      <Vertex> 455 {-0.500000 0.050000 0.648684
        <UV>  {
          0.820312 0.550781 
        }
      }
      <Vertex> 456 {-0.500000 -0.050000 0.648684
        <UV>  {
          0.820312 0.605469 
        }
      }
      <Vertex> 457 {-0.500000 -0.050000 0.598684
        <UV>  {
          0.796875 0.605469 
        }
      }
      <Vertex> 458 {-0.500000 0.050000 0.598684
        <UV>  {
          0.796875 0.550781 
        }
      }
      <Vertex> 459 {-0.500000 0.050000 0.648684
        <UV>  {
          0.820312 0.550781 
        }
      }
      <Vertex> 460 {-0.500000 0.050000 0.598684
        <UV>  {
          0.007812 0.816406 
        }
      }
      <Vertex> 461 {-0.500000 -0.050000 0.598684
        <UV>  {
          0.007812 0.761719 
        }
      }
      <Vertex> 462 {0.500000 -0.050000 0.598684
        <UV>  {
          0.546875 0.761719 
        }
      }
      <Vertex> 463 {0.500000 0.050000 0.598684
        <UV>  {
          0.546875 0.816406 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 108 109 110 111 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 116 117 118 119 120 121 122 123 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 124 125 126 127 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 128 129 130 131 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 132 133 134 135 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 136 137 138 139 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 140 141 142 143 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 144 145 146 147 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 148 149 150 151 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 152 153 154 155 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 160 161 162 163 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 164 165 166 167 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 168 169 170 171 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 172 173 174 175 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 176 177 178 179 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 180 181 182 183 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 184 185 186 187 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 188 189 190 191 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 192 193 194 195 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 196 197 198 199 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 200 201 202 203 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 204 205 206 207 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 208 209 210 211 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 212 213 214 215 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 216 217 218 219 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 220 221 222 223 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 224 225 226 227 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 228 229 230 231 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 232 233 234 235 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 236 237 238 239 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 240 241 242 243 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 244 245 246 247 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 248 249 250 251 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 252 253 254 255 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 256 257 258 259 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 260 261 262 263 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 264 265 266 267 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 268 269 270 271 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 272 273 274 275 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 276 277 278 279 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 280 281 282 283 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 284 285 286 287 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 288 289 290 291 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 292 293 294 295 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 296 297 298 299 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 300 301 302 303 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 304 305 306 307 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 308 309 310 311 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 312 313 314 315 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 316 317 318 319 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 320 321 322 323 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 324 325 326 327 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 328 329 330 331 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 332 333 334 335 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 336 337 338 339 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 340 341 342 343 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 344 345 346 347 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 348 349 350 351 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 352 353 354 355 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 356 357 358 359 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 360 361 362 363 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 364 365 366 367 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 368 369 370 371 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 372 373 374 375 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 376 377 378 379 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 380 381 382 383 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 384 385 386 387 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 388 389 390 391 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 392 393 394 395 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 396 397 398 399 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 400 401 402 403 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 404 405 406 407 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 408 409 410 411 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 412 413 414 415 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 416 417 418 419 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 420 421 422 423 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 424 425 426 427 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 428 429 430 431 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 432 433 434 435 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 436 437 438 439 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 440 441 442 443 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 444 445 446 447 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 448 449 450 451 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 452 453 454 455 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 456 457 458 459 <Ref> { Window }} 
    }
    <Polygon> {
      <TRef> { Window }
      <MRef> { Window }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 460 461 462 463 <Ref> { Window }} 
    }
  }
