<Comment> {
  "egg-texture-cards -o button_map.egg -p 800,40 -g 0,1,-0.025,0.025 -wm clamp btn_ready.png btn_click.png btn_rollover.png btn_disabled.png"
}
<Texture> btn_rollover {
  btn_rollover.png
  <Scalar> wrap { clamp }
}
<Texture> btn_ready {
  btn_ready.png
  <Scalar> wrap { clamp }
}
<Texture> btn_disabled {
  btn_disabled.png
  <Scalar> wrap { clamp }
}
<Texture> btn_click {
  btn_click.png
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.025 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      0 -0.025 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1 -0.025 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1 0.025 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      0 0.025 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      0 -0.025 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1 -0.025 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1 0.025 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      0 0.025 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      0 -0.025 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      1 -0.025 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      1 0.025 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      0 0.025 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      0 -0.025 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      1 -0.025 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      1 0.025 0
      <UV> { 1 1 }
    }
  }
  <Group> btn_ready {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_ready }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> btn_click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> btn_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_rollover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> btn_disabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_disabled }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
